# quartznet

src/Quartz.Examples.AspNetCore/: CRCExtensions.cs  CRCJob.cs  CRCJobFactory.cs  Program.cs  Quartz.Examples.AspNetCore.csproj  Startup.cs  appsettings.json  efpt.config.json  log202208231437.txt  log202208231438.txt
src/Quartz.Examples.AspNetCore/CRC_API/: CRCAPI.cs  CRCOptions.cs
src/Quartz.Examples.AspNetCore/CRC_API/DTO/: EmployeeDTO.cs  EmployeePresenceDTO.cs  Result.cs  Token.cs
src/Quartz.Examples.AspNetCore/DBModels/: Employee.cs  EmployeeExtraField.cs
src/Quartz.Examples.AspNetCore/Database/: CRCTestContext.cs
src/Quartz.Examples.AspNetCore/Database/Models/: Employee.cs  EmployeeExtraField.cs  EmployeePresence.cs
src/Quartz.Examples.AspNetCore/Mappers/: EmployeeProfile.cs
src/Quartz.Examples.AspNetCore/scripts/: table_EmployeeExtraField_create.sql  table_EmployeePresence_create.sql  table_Employee_create.sql
